ext {
    // android build info
    android = [compileSdkVersion: 26,
               buildToolsVersion: "26.0.2",
               applicationId    : "com.jiehun.ext",
               minSdkVersion    : 14,
               targetSdkVersion : 22,
               versionCode      : 1,
               versionName      : "1.0.0"
    ]

    ndkfilters = [
            armeabi: "armeabi",
            arm64v7: "arm64-v7a",
            x86 : "x86",
            x86_64 : "x86_64"
    ] //'arm64-v7a',, 'x86', , 'x86_64', 'arm64-v8a'

    // support lib version
    supportLibVersion = "27.1.0"
    dependencies = [
            support_v4          : "com.android.support:support-v4:${supportLibVersion}",
            appcompat_v7        : "com.android.support:appcompat-v7:${supportLibVersion}",
            design              : "com.android.support:design:${supportLibVersion}",
            recyclerview_v7     : "com.android.support:recyclerview-v7:${supportLibVersion}",
            cardview_v7         : "com.android.support:cardview-v7:${supportLibVersion}",
            nineoldandroids     : "com.nineoldandroids:library:2.4.0",

            //rxjava
            rxjava              : 'io.reactivex:rxjava:1.2.3',

            //rxandroid
            rxandroid           : 'io.reactivex:rxandroid:1.2.1',
            rxbinding           : 'com.jakewharton.rxbinding:rxbinding:0.4.0',
            rxbindingappcompat  : 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0',
            rxbindingdesign     : 'com.jakewharton.rxbinding:rxbinding-design:0.4.0',
            rxpermissions       : 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar',

            //rxlifecycle
            rxlifecycle         : 'com.trello:rxlifecycle:0.8.0',
            rxlifecycleandroid  : 'com.trello:rxlifecycle-android:0.8.0',

            //rxretrofit
            rxretrofit          : 'com.squareup.retrofit2:retrofit:2.1.0',
            rxretrofitadapter   : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            rxretrofitgson      : 'com.squareup.retrofit2:converter-gson:2.1.0',

            //图片库
            glide               : 'com.github.bumptech.glide:glide:4.3.1',
            glide_compile       : 'com.github.bumptech.glide:compiler:4.3.1',
            bitmappool          : 'com.amitshekhar.android:glide-bitmap-pool:0.0.1',

            //高斯模糊  一个基于Glide的transformation库，拥有裁剪，着色，模糊，滤镜等多种转换效果，赞的不行不行的
            //transformations 可以配合gpuimage使用
            transformations     : 'jp.wasabeef:glide-transformations:2.0.1',

            //目前项目没有使用到 滤镜等
            gpuimage            : 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1',
            //一个取图片中颜色的工具　目前项目没有使用到  Palette 让界面显示一致的利器http://www.jianshu.com/p/ccf5230dbcca
            glidepalette        : 'com.github.florent37:glidepalette:2.0.0',

            //eventbus
            eventbus            : 'org.greenrobot:eventbus:3.0.0',

            //okhttp
            okhttp              : 'com.squareup.okhttp3:okhttp:3.4.1',
            loginterceptor      : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            integration         : 'com.github.bumptech.glide:okhttp3-integration:4.3.1',
            stetho              : 'com.facebook.stetho:stetho:1.4.1',
            stethookhttp3       : 'com.facebook.stetho:stetho-okhttp3:1.4.1',

            aroutercompiler     : 'com.alibaba:arouter-compiler:1.1.4',
            arouterapi          : 'com.alibaba:arouter-api:1.2.4',
            arouterannotation   : 'com.alibaba:arouter-annotation:1.0.4',

            multidex            : 'com.android.support:multidex:1.0.2',
            photoselect         : 'com.kakao.photoselect:photoselect:1.1.0',
            //butterknife注解
            butterknife_compiler: 'com.jakewharton:butterknife-compiler:8.4.0',
            butterknife         : 'com.jakewharton:butterknife:8.4.0',
            //lombok
            lombok              : 'org.projectlombok:lombok:1.16.18',
            //javax-annotation
            annotation_api      : 'javax.annotation:javax.annotation-api:1.2',
            //tablayout -- MagicIndicator
            magicindicator      : 'com.github.hackware1993:MagicIndicator:1.5.0'
    ]

    dependenciesui = [
            //友盟依赖
            analytics             : 'com.umeng.analytics:analytics:latest.integration',
    ]

}